<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_home"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search"/>
            <EditText
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/imageHome1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/tongbithu"/>

            <TextView
                android:id="@+id/nameHome1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageHome1"
                android:text="Bộ Chính trị giới thiệu nhân sự mới làm Bộ trưởng GTVT thay ông Nguyễn Văn Thể"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameHome1"
                android:layout_toEndOf="@+id/imageHome1"
                android:text="12:51 - 09/10/2022" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/imageHome2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/tanvietngunggiaodich"/>

            <TextView
                android:id="@+id/nameHome2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageHome2"
                android:text="Công ty Chứng khoán Tân Việt tạm dừng dịch vụ ứng tiền bán chứng khoán"
                android:textSize="24dp"
                android:textStyle="bold" />
            <TextView
                android:layout_toEndOf="@+id/imageHome2"
                android:layout_below="@+id/nameHome2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:38 - 09/10/2022 "/>
        </RelativeLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:id="@+id/listTinTucBT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Danh sách tin tức"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>